ALGORITHM phrase
VAR
    longueur,voyelle,mot :INTEGER =0;
    caractere : CHAR
BEGIN
    Read(phrase);
    WHILE (Read(caractere)) DO
        IF (caractere = ".") THEN
            Return END phrase
        ELSE
            longueur = longueur + 1
        END_IF
        IF (caractere="a" or caractere="e" or caractere="i" or caractere="o" or caractere="u") THEN
            voyelle = voyelle + 1
        END_IF
        IF (caractere = " ") THEN
            mot = mot + 1
        END_IF
    END_WHILE
    
    Write(longueur)
    Write(voyelle)
    Write(mot)
END