ALGORITHM phrase
VAR
    phrase: ARRAY_OF CHAR[length];
    longueur,voyelle : INTEGER ;
    mot :INTEGER =1;
    
    i : INTEGER ;
BEGIN
    Read(phrase);
        FOR i FROM 0 TO phrase.length  DO
        IF (phrase[i] = ".") THEN
            Return END phrase
        END_IF
        IF (phrase[i] !=" ") THEN
            longueur = longueur + 1
        END_IF
        IF (phrase[i]="a" or phrase[i]="e" or phrase[i]="i" or phrase[i]="o" or phrase[i]="u") THEN
            voyelle = voyelle + 1
        END_IF
        IF (phrase[i] = " ") THEN
            mot = mot + 1
        END_IF
        END_FOR
        
    
    
    Write(longueur)
    Write(voyelle)
    Write(mot)
END